<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#b81d1d">

        <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="stylesheets/mobile.css" media="screen" rel="stylesheet" type="text/css" />
        
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="icon" sizes="192x192" href="images/icon-logo.png"> 
        
        <!--[if lt IE9]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <title>Mateusz Michnowicz — front-end developer, grafik 2D</title>
        <meta name="description" content="Kompletne tworzenie stron-wizytówek w oparciu o własnoręcznie napisany kod. Ponadto kreowanie logotypów, ilustracji i grafik. Zapraszam!" />
        <meta name="keywords" content="front-end developer Rzeszów, grafik Rzeszów, grafik 2d Rzeszów, strony www Rzeszów, front-end developer, grafik 2d, ilustracje, cięcie stron, koder html/css, tworzenie logotypów, logo, tworzenie logo, loga, tworzenie loga, tworzenie stron www, tworzenie stron wizytówek, solidny front-end developer" />
    </head>
    <body>

    <nav>
        <div class="content">        
            <h1>Mateusz Michnowicz — front-end developer, grafik 2D</h1>
            <ul>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#projects">Projekty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <span class="mailto">e-mail: <a class="dotcz">mateusz&#64;michnowi.cz</a></span>
        </div>
    </nav>
        
    <header>
        <h4>Jeżeli szukasz front-end developera, webdesignera oraz grafika w jednej osobie to</h4>
        <h2>lepiej nie mogłeś trafić!</h2>
    </header>

    <section id="bio">
        <div class="content">
            <img class="photo" src="images/photo.jpg" alt="Mateusz Michnowicz. Do usług!" />
            <h2>mgr inż. Mateusz Michnowicz. Do usług!</h2>
            <p>Od kilku lat zajmuję się <strong>tworzeniem stron WWW</strong> — począwszy od zaprojektowania i wykonania profesjonalnego layoutu, a kończąc na przygotowaniu strony w czystym i zoptymalizowanym <strong>HTML 5</strong> oraz <strong>CSS 3</strong> przy wykorzystaniu takich technologii jak <strong>Sass/Compass</strong>, <strong>jQuery</strong>, <strong>Bootstrap</strong> a nawet <strong>PhoneGap</strong>. Ponadto tworzę różnego rodzaju grafiki 2D (logotypy, plakaty, wizytówki) i ilustracje przy wykorzystaniu <strong>Adobe Photoshop</strong> oraz <strong>Adobe Illustrator</strong>.</p>
            <p>Trudno w to wszystko uwierzyć? Oczywiście, to nie wszystkie moje umiejętności — zachęcam do <a href="res/MateuszMichnowicz_CV.pdf" target="_blank">zapoznania się z moim CV</a> oraz sprawdzenia <a href="https://bitbucket.org/michno/portfolio" target="_blank">jak wygląda mój kod SCSS za pośrednictwem repozytorium na BitBucket</a>. Polecam również obejrzeć poniższą galerię zawierającą moje wybrane realizacje.</p>
        </div>
    </section>
        
    <section id="portfolio">
        <div class="content">
            <ul>
                <li class="current all">Pokaż wszystko</li>
                <li class="il">Tylko grafiki</li>
                <li class="webpages">Tylko strony WWW</li>
                <li class="others">Pozostałe prace</li>
            </ul>
            <div class="single-item">
                <div class="preview"><img src="" alt="" /></div>
                <div class="desc">
                <h3></h3>
                <p></p>
                <span>Wykorzystane technologie: <em></em></span><br><br>
                <span>Praca dostępna online: <span class="web"></span> </span>
                <span class="close">Ukryj szczegóły</span>
                </div>
            </div>
            <div class="gallery">
                <img src="images/projects/dobry-panel-thumb.jpg" alt="DobryPanel.pl" data-item="11" class="website">
                <img src="images/projects/dragon-thumb.jpg" alt="Dama w opałach (smok)" data-item="0" class="illu">
                <img src="images/projects/tygrysy-siedliska-thumb.jpg" alt="Tygrysy Sieldiska" data-item="1" class="other">
                <img src="images/projects/fire-and-ice-thumb.jpg" alt="Ogień i lód"  data-item="2" class="illu">
                <img src="images/projects/pazur-thumb.jpg" alt="Aplikacja pazUR"  data-item="3" class="other">
                <img src="images/projects/apjaslo-thumb.jpg"  alt="Akademia Piłkarska Jasło" data-item="4" class="website"> 
                <img src="images/projects/phskladfabryczny-thumb.jpg" alt="PH Skład Fabryczny"  data-item="5" class="website">
                <img src="images/projects/ds-thumb.jpg"  alt="Duma Szlachecka" data-item="6" class="website">
                
                <img src="images/projects/wilkolaczy-thumb.jpg"  alt="Wilkolaczy.pl" data-item="7" class="website">
                <img src="images/projects/rynn-thumb.jpg" alt="Łuczniczka na dinozaurze" data-item="8" class="illu"></a>
                <img src="images/projects/jabol-logo-thumb.jpg" alt="Logotyp projektu jabol" data-item="9" class="other">
                <img src="images/projects/emblemat-lineart-thumb.jpg" alt="Emblemat na mapę RON" data-item="10" class="illu">
            </div>
        </div>
    </section>
        
    <section id="art">
        <h3>Śledź również moje prace w serwisach:</h3>
        <ul>
            <li><a class="be" href="http://behance.net/mmichnowicz">Behance</a></li>
            <li><a class="da" href="http://michno.deviantart.com">DeviantART</a></li>
        </ul>    
    </section>
        
    <section id="projects">
    
        <div class="content">
            <h3>Projekty realizowane w wolnym czasie</h3>
            <p>W chwilach wolnych od pracy zdobywam kolejne osiągnięcia w grach bądź gdy za oknem jest rewelacyjna pogoda wyjeżdżam w Bieszczady, ale w większości przypadków staram się jak najbardziej kreatywnie wykorzystać czas — wynikiem czego są prowadzone następujące projekty:</p>
            
            <div>
                <img class="project-image" src="images/pzc_thumb.jpg" alt="Pierwiastek z ciasta" />
                <h4><a href="http://pierwiastekzciasta.blogspot.com" target="_blank">Blog komiksowy "pierwiastek z ciasta!"</a></h4>
                <p>Nazywany również jako “aperiodyczny komiks internetowy o specyficznym humorze”. W komiksie przedstawiam prawdziwe bądź lekko ubarwione wydarzenia z mojego życia. <em>“Pierwiastek...”</em> ma również za zadanie pomóc mi w rozwoju moich umiejętności rysowniczych.</p>
            </div>
            
            <div>
                <img class="project-image" src="images/w_thumb.jpg" alt="Wilkolaczy.pl"/>
                <h4><a href="http://wilkolaczy.pl" target="_blank">Blog "Wilkolaczy.pl"</a></h4>
                <p>Zafascynowany bestiami z polskiego folkloru, a w szczególności historycznymi aspektami zjawiska likantropii, rozpocząłem kolekcjonowanie książek zawierających podania, legendy bądź relacje związane z tematem wilkołactwa. Na podstawie zebranych informacji tworzę krótkie wpisy publikowane na blogu.</p>
            </div>
            
        </div>
    </section>
        
    <section id="finished">
        <div class="content">
            <h3>Projekty zakończone</h3> 
            <p>Przez długi czas przebywania w sieci (począwszy od 2006 roku) uczestniczyłem w kilku projektach, których część została zawieszona bądź zakończona z 
powodów niezależnych ode mnie. Nie mniej jednak warto wspomnieć o takich inicjatywach jak:</p>
            <ul>
                <li><strong>ZamCamp</strong> — jako współorganizator spotkań branży IT w latach 2008-2010 w Zamościu. Jako jedni z pierwszych uruchomiliśmy barcampy na wschodzie Polski, przy okazji <a href="http://interaktywnie.com/biznes/artykuly/trendy/witajcie-w-branzy-12084" target="_blank">wypracowując swój własny niepowtarzalny styl</a>.</li>
                <li><strong>jabol</strong> — jako twórca szablonów na bliplogi dla dawnego serwisu mikroblogowego BLIP.pl (obecnie mikroblog Wykop.pl). Nazwa jabol jest akronimem zdania <em>Just Another BliplOg Layout</em>.</li>
                <li><strong>Duma Szlachecka</strong> — jako front-end developer, a w późniejszych etapach prac nad grą również jako grafik.</li>
            </ul>
        </div>
    </section>
    
    <section id="contact">
        <div class="content">
            <h3>Skontaktuj się ze mną!</h3>
            <p>Jeżeli jesteś zainteresowany współpracą ze mną, masz pytanie dotyczące wyceny projektu albo po prostu chcesz pogadać — nie krępuj się i skontaktuj się ze mną poprzez e-mail bądź jeden z poniższych serwisów społecznościowych:</p>
            <span><a class="dotcz">mateusz&#64;michnowi.cz</a> lub <a class="dotcom">mateusz.michnowicz&#64;gmail.com</a></span>
            
            <ul>
                <li><a class="fb" href="http://fb.com/mateusz.michnowicz">Facebook: mateusz.michnowicz</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/pub/mateusz-michnowicz/6/561/6/pl">Linkedin: Mateusz Michnowicz</a></li>
                <li><a class="bitbucket" href="https://bitbucket.org/michno">Bitbucket: michno</a></li>
                <li><a class="twitter" href="http://twitter.com/michnowi_cz">Twitter: @michnowi_cz</a></li>
                <li><a class="skype" href="skype:michnoORG?chat">Skype: michnoORG</a></li>
            </ul>
        </div>
    </section>
    
    <a href="#" class="arrow-up"></a>    
        
    <footer>
        <p>Strona wykorzystuje pliki cookies do zbierania danych statystycznych. Nie lubisz ciastek? Pamiętaj, że możesz je wyłączyć w swojej przeglądarce.</p>
        <p>W trakcie tworzenia niniejszej strony nie ucierpiało żadne zwierzę a tym bardziej koder | 2006 - <span class="currentYear"></span> (c) Mateusz michno Michnowicz.</p>
    </footer>
    
        
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="scripts/gallery.js"></script>
    <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-2457910-2']);
         _gaq.push(['_setDomainName', 'michnowi.cz']);
         _gaq.push(['_trackPageview']);

         (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

     </script>
        
    </body>
</html>